{
  "name": "docsify-action",
  "version": "1.5.2",
  "description": "publish to npm/github registries",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.ts",
    "package": "ncc build index.ts -o dist",
    "test": "eslint index.ts && jest",
    "build": "tsc && NODE_OPTIONS=--openssl-legacy-provider ncc build index.ts"
  },
  "repository": {
    "type": "git",
    "url": "tool3/docsify-action"
  },
  "keywords": [
    "github-action",
    "publish",
    "javascript"
  ],
  "author": "Tal Hayut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tool3/docsify-action/issues"
  },
  "homepage": "https://github.com/tool3/docsify-action",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@vercel/ncc": "0.38.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "typescript": "5.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add ."
    }
  }
}
